<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="/css/screen.css">
	
		<link rel="stylesheet" media="print" href="/css/print.css">
	
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The closeted edgelord readers of Quillette | Posts</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="The closeted edgelord readers of Quillette" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you have found yourself perversely linked to a questionable article on Quillette recently, then you are not alone. Clair Lehmann started Quillette in 2015 from an Australian basement (a country known for overt racism). It wasn’t until 2017, when the sophomoric online magazine defended the infamously sexist ‘Google Memo’ that it really took off with a unsavoury audience. The embattled founder recently boasted on twitter that Quillette reached over 600K people in May, surpassing fellow men’s magazine - Spiked. Quillette writers are a mix of journalists, academics and students who feel they have been outcast by academia and elite institutions for their heterodox views. They use their anger as motivation to make carefully nuanced and well-researched articles that are not easy to dismiss. The unique danger of Quillette is that it seduces men with the appeal of “rational” and “evidence based” articles which are often shared by conservative “intellectuals” like Jordan Peterson and Sam Harris. The intellectualism is a thinly veiled disguised that allows deep seeded right-wing desires to flourish, which lie beneath awareness of even the most progressive and well meaning people." />
<meta property="og:description" content="If you have found yourself perversely linked to a questionable article on Quillette recently, then you are not alone. Clair Lehmann started Quillette in 2015 from an Australian basement (a country known for overt racism). It wasn’t until 2017, when the sophomoric online magazine defended the infamously sexist ‘Google Memo’ that it really took off with a unsavoury audience. The embattled founder recently boasted on twitter that Quillette reached over 600K people in May, surpassing fellow men’s magazine - Spiked. Quillette writers are a mix of journalists, academics and students who feel they have been outcast by academia and elite institutions for their heterodox views. They use their anger as motivation to make carefully nuanced and well-researched articles that are not easy to dismiss. The unique danger of Quillette is that it seduces men with the appeal of “rational” and “evidence based” articles which are often shared by conservative “intellectuals” like Jordan Peterson and Sam Harris. The intellectualism is a thinly veiled disguised that allows deep seeded right-wing desires to flourish, which lie beneath awareness of even the most progressive and well meaning people." />
<link rel="canonical" href="http://localhost:4000/2018/06/20/quillette/" />
<meta property="og:url" content="http://localhost:4000/2018/06/20/quillette/" />
<meta property="og:site_name" content="Posts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-20T10:00:00+10:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/06/20/quillette/","headline":"The closeted edgelord readers of Quillette","dateModified":"2018-06-20T10:00:00+10:00","datePublished":"2018-06-20T10:00:00+10:00","description":"If you have found yourself perversely linked to a questionable article on Quillette recently, then you are not alone. Clair Lehmann started Quillette in 2015 from an Australian basement (a country known for overt racism). It wasn’t until 2017, when the sophomoric online magazine defended the infamously sexist ‘Google Memo’ that it really took off with a unsavoury audience. The embattled founder recently boasted on twitter that Quillette reached over 600K people in May, surpassing fellow men’s magazine - Spiked. Quillette writers are a mix of journalists, academics and students who feel they have been outcast by academia and elite institutions for their heterodox views. They use their anger as motivation to make carefully nuanced and well-researched articles that are not easy to dismiss. The unique danger of Quillette is that it seduces men with the appeal of “rational” and “evidence based” articles which are often shared by conservative “intellectuals” like Jordan Peterson and Sam Harris. The intellectualism is a thinly veiled disguised that allows deep seeded right-wing desires to flourish, which lie beneath awareness of even the most progressive and well meaning people.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/20/quillette/"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Posts" />
	
</head>
	<body>
		<div style="padding: 30px 20px 20px 40px;background-color:#fff200">
			<div style="font-family: HarrietDisplayBlack;font-style: italic;font-size: 2em;color: #555">Vax</div>
			<div style="padding-top: 10px;color: #888;font-style: italic">In a world of too much information and not enough contextualizing, we sheppard sheeple like you. A vaxination for wrong-think. </div>
		</div>
		<div class="container main-content" style="padding-top: 50px">
			<section class="content"><article class="post">
	<h1>
	<a href="/2018/06/20/quillette/">
		The closeted edgelord readers of Quillette
	</a>
</h1>


<div class="post-subheading">
	How the controversial digital magazine leads decent people down the path to the alt-right
</div>

<time datetime="2018-06-20T10:00:00+10:00">
	June 20, 2018
</time>

	<div class="image">
		<img src="/images/edgelord.jpg" alt="The closeted edgelord readers of Quillette">
	</div>

	<div class="post-body">
		<p>If you have found yourself perversely linked to a questionable article on <a href="https://www.quillette.com">Quillette</a> recently, then you are not alone. Clair Lehmann started Quillette in 2015 from an Australian basement (a country known for overt racism). It wasn’t until 2017, when the sophomoric online magazine <a href="http://quillette.com/2017/08/07/google-memo-four-scientists-respond/">defended</a> the infamously sexist ‘Google Memo’ that it really took off with a unsavoury audience. The embattled founder recently boasted on twitter that Quillette reached over 600K people in May, surpassing fellow men’s magazine - Spiked. Quillette writers are a mix of journalists, academics and students who feel they have been outcast by academia and elite institutions for their heterodox views. They use their anger as motivation to make carefully nuanced and well-researched articles that are not easy to dismiss. The unique danger of Quillette is that it seduces men with the appeal of “rational” and “evidence based” articles which are often shared by conservative “intellectuals” like Jordan Peterson and Sam Harris. The intellectualism is a thinly veiled disguised that allows deep seeded right-wing desires to flourish, which lie beneath awareness of even the most progressive and well meaning people.</p>

<p>If someone you know is reading Quillette, they usually aren’t shameless enough to expose themselves by directly linking to articles. We spoke to Henry, who has been secretly reading Quillette</p>

<blockquote>
  <p>“My girlfriend knew something was wrong when I said Ta-Nehisi Coates was racist. I have been careful to always use ‘porn mode’ on our shared iPad when visiting Quillette. I also stopped referring to problematic intellectuals like Steven Pinker, Jonathan Haidt or the racist Sam Harris as this has become an obvious tell. I knew it was wrong, but I kept wanting to get that hit of erudite, contrarian, classically liberal word-candy.”</p>
</blockquote>

<p>We also surveyed Quillette readers like Henry to find the most common tropes and dog whistles that signal they are on the Quillette path to the alt-right:</p>
<ul>
  <li>“The media often mischaracterises people with views outside a narrow left orthodoxy”</li>
  <li>“It is important to read charitably and engage with ideas rather than projecting bad motives”</li>
  <li>“There is a left-wing bias in the social sciences”</li>
  <li>“Benefits of diversity come from heterogeneous viewpoints. Racial, gender or sexual identity is only a part of that”</li>
  <li>“There are biological and psychological differences between men and women”</li>
  <li>“Identity politics is polarising and unhelpful”</li>
  <li>“Liberal democracy relies on a healthy marketplace of ideas”</li>
  <li>“Group differences are not always due to oppression”</li>
</ul>

<p>If you hear more than one of these, it is cause for concern. Your first instinct might be to engage with them in substantive discussion, but this is a mistake as you will be dragged into a fruitless debate. The best way to respond is to address their underlying biases and self-serving motivations, or list some of the terrible people that also share similar problematic conclusions. Even if they claim to really believe these views and are polite about it, you are not helping them by showing that it is acceptable to have these kinds of discussions. Some say this approach re-affirms their perception that there is forbidden knowledge enforced by a new type of parochial educated metropolitan. In any case, it is more important that are made aware of your justifiable righteous indignation and the fact they are on a slippery slope to the alt-right.</p>

	</div>
</article>
</section>
		</div>
		<footer>
			<div class="container">
				<hr>
				By Mark Ledwich
			</div>
		</footer>
	</body>
</html>
